{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5,
  "lineage": "36a3372b-f6b7-7e25-ff93-12dbce283772",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "s3_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::940457520312:user/air-label-s3-user",
            "force_destroy": false,
            "id": "air-label-s3-user",
            "name": "air-label-s3-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA5V55C5S4I4GMYZOUL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "air_label_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::air-label-bucket",
            "bucket": "air-label-bucket",
            "bucket_domain_name": "air-label-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": null,
            "cors_rule": null,
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "air-label-bucket",
            "lifecycle_rule": null,
            "logging": null,
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": null,
            "region": null,
            "replication_configuration": null,
            "request_payer": null,
            "server_side_encryption_configuration": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "versioning": null,
            "website": null,
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
